\babel@toc {english}{}
\contentsline {chapter}{\numberline {2}Small Worlds and Large Worlds}{2}%
\contentsline {chapter}{\numberline {3}Notes on WAIC and LOO}{4}%
\contentsline {chapter}{\numberline {4}Generalized Linear Models}{6}%
\contentsline {section}{\numberline {4.1}Binomial Distributions and Maximum Entropy}{7}%
\contentsline {section}{\numberline {4.2}The Poisson and Related Families of Distributions}{9}%
\contentsline {subsection}{\numberline {4.2.1}Number of arrivals}{9}%
\contentsline {subsection}{\numberline {4.2.2}Mean and Variance}{10}%
\contentsline {subsection}{\numberline {4.2.3}Time of First Arrival and Interarrival Times}{10}%
\contentsline {subsection}{\numberline {4.2.4}Time of $k$th Arrival}{11}%
