\relax 
\catcode 95\active
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Small Worlds and Large Worlds}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eqn:twins}{{2.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Notes on WAIC and LOO}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Generalized Linear Models}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Binomial Distributions and Maximum Entropy}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Poisson and Related Families of Distributions}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Number of arrivals}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mean and Variance}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Time of First Arrival and Interarrival Times}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Time of $k$th Arrival}{11}\protected@file@percent }
